{
  "HomePage": "HOME",
  "GamePage": "ABOUT GAME ",
  "ServerPage": "ABOUT SERVER",
  "WebPage": "ABOUT WEB-PAGE",
  "Log-in": "LOG IN",
  "Log-out": "LOG OUT",
  "Account": "ACCOUNT",
  "Download": "DOWNLOAD",
  "GameSettings": "GAME SETTINGS",

  "redirecting": "REDIRECTING TO HEROES BATTLE AUTH SERVER, PLEASE WAIT ...",
  "bubble_subtitles": "Online game designed for two players who select one of six heroes and fight to the loss of their lives. The combat area is covered with obstacles that make it difficult to escape ...",
  "button_download": "DOWNLOAD",
  "button_show_animation": "Show animation",
  "button_hide_animation": "Hide animation",
  "Game_mage_title": "Wizards",
  "Game_mage_description": "Gifted magicians, each of them wields a different element. The Wizards are endowed with a lot of mana and regenerate it quickly, but they have little health, so they have to beware of hostile spells.",
  "Game_fallen_title": "Fallens",
  "Game_fallen_description": "A group of rebels who are not afraid of magic. The Fallens are warriors who have a lot of life and mana. But they must hurry to defeat the enemy, because when they deplete their mana, they will regain it very slowly.",
  "Ins_header_1": "1.  OpenJDK 11 installation instructions (necessary Java runtime environment)",
  "Ins_description_1": "This step can be skipped if you already have OpenJDK 11+",
  "Ins_header_2": "2. Download the game",
  "Ins_text_1": "In order to run an application (game) written in Java, you need to put JRE (Java Runtime Environment) on your unit. JRE is included in OpenJDK (Open Java Development Kit).",
  "Ins_title_1": "A) Downloading OpenJDK 11",
  "Ins_link": "Link: ",
  "Ins_link2": "Download OpenJDK",
  "Ins_text_2": "The downloaded folder must be placed in a directory C:\\Program Files\\jdk",
  "Ins_text_3": "To introduce an environment variable, enter the window: ",
  "Ins_text_4": "Edit the system environment variables.",
  "Ins_text_5": "We go to it through: This PC -> Properties -> Advanced system settings -> Environment Variables",
  "Ins_img_1": "/assets/instruction/env_window_eng.png",
  "Ins_text_6": "Then click on  ",
  "Ins_text_6A": "'Environment Variables'",
  "Ins_text_6B": " and add a new variable by clicking ",
  "Ins_text_7": "'New...'",
  "Ins_img_2": "/assets/instruction/env_window2_eng.png",
  "Ins_text_8": "Type",
  "Ins_text_9": "‘JAVA_HOME’",
  "Ins_text_10": "in the 'Variable name' input and the 'Variable value' as",
  "Ins_text_11": "path to the jdk-11 directory",
  "Ins_text_12": "and click OK",
  "Ins_img_3": "/assets/instruction/env_window3_eng.png",
  "Ins_text_13": "Then select from the list",
  "Ins_text_14": "PATH",
  "Ins_text_15": "and click ",
  "Ins_text_16": "Edit...",
  "Ins_img_4": "/assets/instruction/env_window4_eng.png",
  "Ins_text_17": "Click",
  "Ins_text_18": "‘New’",
  "Ins_text_19": "and add a variable",
  "Ins_text_20": "‘%JAVA_HOME%\\bin’",
  "Ins_img_5": "/assets/instruction/env_window5_eng.png",
  "Ins_text_21": "Confirm by clicking",
  "Ins_text_22": "From now on, you will be able to easily run Java applications in the command line.",
  "Ins_text_23": "*If you have any problems with installation OpenJdk, check here",
  "Ins_title_2": "B) Introducing an environment variable",
  "Ins_text2_1": "Requirements: ",
  "Ins_text2_2": "Operating system Windows 10 ",
  "Ins_text2_2A": "Operating system Linux i.e. Ubuntu 18.04",
  "Ins_text2_3": "Installed OpenJDK 11",
  "Ins_text2_4":"Memory: 2 GB RAM",
  "Ins_text_download": "DOWNLOAD HEROES BATTLE",
  "Ins_linux_text1": "Extract the downloaded file to the required location.",
  "Ins_linux_text2": "Set",
  "Ins_linux_text3": "JAVA_HOME",
  "Ins_linux_text4": "using the syntax export JAVA_HOME='path to OpenJDK'.",
  "Ins_linux_text5": "For instance, 'export JAVA_HOME= /usr/java/jdk-11/.'",
  "Ins_linux_text6": "PATH",
  "Ins_linux_text7": "using the syntax export PATH=${PATH}:'path to the OpenJDKJDK bin'. ",
  "Ins_linux_text8": "For example, 'export PATH=${PATH}:/usr/java/jdk-11/bin'",
  "Ins_linux_text9": " Verify the settings using the following commands:",
  "Ins_linux_text10": "echo $JAVA_HOME",
  "Ins_linux_text11": "echo $PATH",
  "Ins_linux_text12": "The output must display the JAVA_HOME and PATH that you set."
}
