{
  "HomePage": "STRONA GŁÓWNA",
  "GamePage": "O GRZE",
  "ServerPage": "O SERWERZE",
  "WebPage": "O STRONIE",
  "Log-in": "LOGOWANIE",
  "Log-out": "WYLOGUJ",
  "Account": "KONTO",
  "Download": "POBIERZ",
  "GameSettings": "USTAWIENIA",
  "redirecting": "PRZEKIEROWANIE NA SERWER AUTORYZACYJNY HEROES BATTLE, POCZEKAJ ...",
  "bubble_subtitles": "Gra online zaprojektowana dla dwóch graczy, którzy wybierają jednego z sześciu bohaterów i walczą do utraty życia. Teren walki pokryty jest wieloma przeszkodzami, które utrudniają ucieczkę ... ",
  "button_download": "POBIERZ",
  "button_show_animation": "Pokaż animację",
  "button_hide_animation": "Schowaj animację",
  "Game_mage_title": "Czarodzieje",
  "Game_mage_description": "Utalentowani magowie, każdy z nich włada innym żywiołem. Magowie obdarzeni są dużą ilością many i szybko ją regenerują, mają jednak mało życia, dlatego muszą się wystrzegać wrogich czarów.",
  "Game_fallen_title": "Upadli",
  "Game_fallen_description": "Grupa buntowników, którzy nie boją się magii. Upadli to wojownicy, którzy mają duże zasoby życia oraz many. Muszą się jednak spieszyć, aby pokonać przeciwnika, ponieważ gdy wyczerpią manę, odzyskają ją bardzo powoli.",
  "Ins_header_1": "1. Instrukcja instalacji OpenJDK 11 (niezbędne środowisko uruchomieniowe Javy)",
  "Ins_description_1": "Ten krok można pominąć, jeżeli już posiadasz OpenJDK 11 +",
  "Ins_header_2": "2. Pobierz folder z grą",
  "Ins_text_1": "Do uruchomienia aplikacji (gry) napisanej w języku Java, należy na swojej jednostce umieścić JRE (Java Runtime Environment), czyli środowisko uruchmieniowe Java. JRE znajduje się w OpenJDK (Open Java Development Kit).",
  "Ins_title_1": "A) Pobieranie OpenJDK 11",
  "Ins_link": "Link do pobrania:",
  "Ins_link2": "Pobierz OpenJDK",
  "Ins_text_2": "Pobrany, folder należy umieścić w katalogu C:\\Program Files\\jdk",
  "Ins_text_3": "Aby wprowadzić zmienną środowiskową, należy wejść do okna: ",
  "Ins_text_4": "Edytuj zmienne środowiskowe.",
  "Ins_text_5": "Przechodzimy do niego poprzez: Mój komputer -> Właściwości -> Zaawansowane ustawienia systemu -> Zmienne środowiskowe",
  "Ins_img_1":"/assets/instruction/env_window.png",
  "Ins_text_6": "Następnie klikamy  ",
  "Ins_text_6A": "‘Zmienne środowiskowe’",
  "Ins_text_6B": " i dodajemy nową zmienną klikając ",
  "Ins_text_7": "'Nowa...'",
  "Ins_img_2":"/assets/instruction/env_window2.png",
  "Ins_text_8": "Wpisujemy",
  "Ins_text_9":"‘JAVA_HOME’",
  "Ins_text_10": "w 'Nazwie zmiennej' oraz 'Wartość zmiennej' jako",
  "Ins_text_11": "ścieżkę do katalogu jdk-11",
  "Ins_text_12": "i klikamy OK",
  "Ins_img_3":"/assets/instruction/env_window3.png",
  "Ins_text_13": "Następnie wybieramy na liście",
  "Ins_text_14": "PATH",
  "Ins_text_15": "i klikamy ",
  "Ins_text_16": "Edytuj...",
  "Ins_img_4":"/assets/instruction/env_window4.png",
  "Ins_text_17": "Klikamy",
  "Ins_text_18" : "‘Nowy’",
  "Ins_text_19": "i dodajemy zmienną",
  "Ins_text_20": "‘%JAVA_HOME%\\bin’",
  "Ins_img_5":"/assets/instruction/env_window5.png",
  "Ins_text_21": "Potwierdzamy",
  "Ins_text_22": "Od teraz w wierszu poleceń będzie można swobodnie uruchamiać aplikacje napisane w języku Java.*",
  "Ins_text_23": "*Jeżeli masz problem z instalacją OpenJdk, sprawdź tutaj",
  "Ins_title_2": "B) Wprowadzenie zmiennej środowiskowej",
  "Ins_text2_1": "Wymagania: ",
  "Ins_text2_2": "System operacyjny Windows 10 ",
  "Ins_text2_2A": "System operacyjny Linux np. Ubuntu 18.04",
  "Ins_text2_3": "Zainstalowane środowisko uruchomieniowe OpenJDK 11",
  "Ins_text2_4":"Pamieć: 2 GB RAM",
  "Ins_text_download": "POBIERZ HEROES BATTLE",
  "Ins_linux_text1": "Wypakuj pobrany folder do wymaganej lokalizacji.",
  "Ins_linux_text2": "Ustaw",
  "Ins_linux_text3": "JAVA_HOME",
  "Ins_linux_text4": "użyj wyrażenia export JAVA_HOME='ścieżka do OpenJDK'.",
  "Ins_linux_text5": "Na przykład, 'export JAVA_HOME= /usr/java/jdk-11/.'",
  "Ins_linux_text6": "PATH",
  "Ins_linux_text7": "użyj wyrażenia export PATH=${PATH}:'ścieżka do OpenJDKJDK bin'",
  "Ins_linux_text8": "Na przykład, 'export PATH=${PATH}:/usr/java/jdk-11/bin'",
  "Ins_linux_text9": "Zweryfikuj ustawienia poprzez komendy:",
  "Ins_linux_text10": "echo $JAVA_HOME",
  "Ins_linux_text11": "echo $PATH",
  "Ins_linux_text12": "Rezultat musi wyświetlić JAVA_HOME i PATH, które ustawiłeś."
}
