html, body {
  height: 100%;
  font-family: 'Spicy Rice', cursive;
}
@import '~@angular/material/theming';
@include mat-core();

// Light theme
$light-primary: mat-palette($mat-indigo);
$light-accent:  mat-palette($mat-pink, A200, A100, A400);
$light-warn:    mat-palette($mat-deep-orange);
$light-theme:   mat-light-theme($light-primary, $light-accent);

// Dark theme
$dark-primary: mat-palette($mat-blue-grey);
$dark-accent:  mat-palette($mat-amber, A200, A100, A400);
$dark-warn:    mat-palette($mat-deep-orange);
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn);

$angular-dark-theme: mat-dark-theme(
    (
      color: (
        primary: $dark-primary,
        accent: $dark-accent,
        warn: $dark-warn,
      ),
    )
);
$angular-light-theme: mat-dark-theme(
    (
      color: (
        primary: $light-primary,
        accent: $light-accent,
        warn: $light-warn,
      ),
    )
);
.dark-theme {
  @include angular-material-color($angular-dark-theme);
}
.light-theme {
  @include angular-material-color($angular-light-theme);
}
.shadowBox {
  background-color: #FFFFFF;
  -moz-box-shadow: inset 0 -5px 4px -6px rgba(143, 136, 143, 1);
  -webkit-box-shadow: inset 0 -5px 4px -6px rgba(143, 136, 143, 1);
  box-shadow: inset 0 -5px 4px -6px rgba(143, 136, 143, 1);
}
.sub-text {
  color: #EBDEC2;
}

mat-sidenav-container {

}

.sidenav-container {
  height: 100%;
}
.background_black{
  background: black;
}
.sidenav {
  width: 200px;
  box-shadow: 3px 0 6px rgba(0, 0, 0, .24);
}

mat-toolbar a {
  display: inline-block;
  text-decoration: none;
  color: white;
  margin: 0 10px;
}
.upper-nav{
  width: 100%;
  padding-top: 10px;
  padding-bottom: 0;
  height: 35px;
  max-height: 35px!important;
  margin: 0;
}
mat-toolbar {
  background-color: #FFFFFF;
  padding-bottom: 0 !important;
  height: auto !important;
}

.spacer {
  flex: 1 1 auto;
}
.lang{
  float: right;
}

@media (min-width: 1080px) {
  .hamburgerButton {
    display: none !important;
  }

}

@media (max-width: 1080px) {
  .main-bar {
    display: none !important;
  }

}

@media (max-width: 767px) {
  body {
    font-size: 2px;
  }
  #logo {
    width: 120px!important;
    height: 100%!important;
  }
}

@media (max-width: 500px) {
  body {
    font-size: 1px;
  }
  #logo {
    width: 120px!important;
    height: 100%!important;
  }

  .sidenav {
    width: 100px!important;
  }
}
.navbar-brand{
}
#logo {
  width: 200px;
  height: 100%;
  margin-top: -30px;

}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  body {
    font-size: 10px;
  }
}
.pointer{
  cursor: pointer;
}
