ul {
  list-style-type: none;
  padding: 0;
  font-family: sans-serif;
}

li {
  padding: 10px;
  cursor: pointer;
}

vg-player {
  padding: 30px 0;
  max-width: 60%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  justify-content: left;
  height: 95%;
  margin: 0;

}

.first_tile_text {
  padding: 10px 20px;
  top: 25%;
  bottom: 0;
  position: absolute;
  display: flex;
  align-content: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  color: white;
}


.btn-hero {
  background: #121416;
  color: white;

}

.mat-button-toggle-group :hover {
  background: #3f474e;
}

.mat-button-toggle {
  margin-left: 3px;
  margin-right: 3px;
}

.mat-grid-tile {
  border: solid 2px #000 !important;

}
mat-grid-list{
  height: 1000px;
}
/* TILE ONE*/

.title {
  z-index: 1 !important;
  font-size: 36px;
  padding-bottom: 15px;
}


.position1 {
  left: 60%;
}

.btn_download {
  width: 180px;
  height: 72px;
  font-size: 22px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 2px greenyellow inset;
  color: greenyellow;
  left: 35%;
  position: relative;
}

/* TILE TWO*/
.title_group {
  top: 10%;
  /*left:20%;*/
  width: 100%;
  position: absolute;
  display: flex;
  align-content: center;
  justify-content: center;
}

.title2 {
  font-size: 36px;
  color: #3f474e;
  padding-top: 10px;
  margin-bottom: 0;
}

.position2 {

}

.spacer2 {
  width: 15%;
}

.img_hero {
  top: 5%;
  position: absolute;
  display: flex;
}

.img_fallen {
  width: 82px;
  height: 86px;
}

.img_mage {
  width: 66px;
  height: 69px;
}

/*CARD*/


.animation {
  left: 10%;
  background: transparent;
}

.btn_animation {
  width: 160px;
  height: 51px;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 2px greenyellow inset;
  color: greenyellow;

}
.describtion{
  width: 100%;
  position: absolute;
  bottom: 20%;
}
.tile {
  z-index: 1;
}

.hide_tile1 {
  opacity: 0;
  transform: translateY(-400px);
  transition-duration: 3s;
  overflow: hidden;
}

.show_tile1 {
  transition-duration: 3s;
}
