.animation {
  left: 50%;
  background: transparent;
  position: absolute;
  top:50%;
  transform: translate(-50%,-50%);
  height: 80%;
  width: 80%;
}
#singleVideo2{
  opacity: 1!important;
}
.card_gif {
  top: 50%;
  height: 150px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.3);
}

.tile {
  z-index: 1;
}

.hide_tile1 {
  position: relative;
  height: 200px;
  opacity: 0;
  transform: translateY(-200px);
  transition: all 2s linear;
  overflow: hidden;
}

.show_tile1 {
  height: 200px;
  transition: all 2s linear;
}
